# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
%load_ext autoreload
%autoreload 2
import logging
logging.basicConfig(level=logging.DEBUG)

import sys, os, os.path, yaml, json
import nuvolaris.kube as kube
import nuvolaris.kustomize as kus
import nuvolaris.config as cfg
import nuvolaris.couchdb as cdb
import nuvolaris.templates as tpl
import requests as req
import nuvolaris.testutil as tu

k='kubectl -n nuvolaris'
ka='kubectl -n nuvolaris apply'
kd='kubectl -n nuvolaris delete'
kde='kubectl -n nuvolaris describe'
kg='kubectl -n nuvolaris get'
kns='kubectl config  set-context --current --namespace'

def yd(r):
    print(yaml.dump(r))