## NOTE! This script should be sourced, not executed. 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
if test -z "$BASH"
then echo "Please, source me using bash." ; kill -INT $$
fi
if [[ "${BASH_SOURCE[0]}" == "${0}" ]] 
then echo "You must source this script with bash, not execute it." ; kill -INT $$
fi
if which cloud-init
then cloud-init status --wait
fi

# versions
export NODENV_VERSION=18.15.0
export PYENV_VERSION=3.11.1
export GOENV_VERSION=1.20.2
export DOCKER_VERSION=19
export JAVA_VERSION=8

# env 
export PYENV_ROOT="$HOME/.pyenv"
export NODENV_ROOT="$HOME/.nodenv"
export GOENV_ROOT="$HOME/.goenv"

# git config
export GIT_EDITOR=vim

# prompt
parse_git_branch() {
     git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'
}
export PS1="[\[\e[32m\]\w:\[\e[91m\]\$(parse_git_branch)\[\e[00m\]]\n$ "

# Preflight checks
die() {
    echo ERROR: "$@"
    kill -INT $$
}

ok() {
    echo OK: "$@"
}

if ! which gcc >/dev/null
then die "Please install development tools"
else ok gcc
fi

if ! which git >/dev/null
then die "Please install git"
else ok git
fi

if test -S /var/run/docker.sock
then 
    if ! which docker >/dev/null
    then die "Please install docker and assign access to this user"
    else 
        DOCKER_CUR_VERSION=$(docker version -f '{{.Server.Version}}'  | awk -F. '{print $1}')
        if [[ $DOCKER_CUR_VERSION -lt $DOCKER_VERSION ]]
        then die "required at least docker $DOCKER_VERSION, you have $DOCKER_CUR_VERSION"
        else ok docker
        fi
    fi
fi

if ! which java >/dev/null
then die "Please install java"
else 
    JAVA_CUR_VERSION=$(java -version 2>&1 | awk 'NR==1 { gsub("\"", "", $3) ; split($3,a,"."); print(a[1] == "1" ? a[2] : a[1]) }' )
    if [[ $JAVA_CUR_VERSION -lt $JAVA_VERSION ]]
    then die "required at least java $JAVA_VERSION, you have java $JAVA_CUR_VERSION"
    else ok java 
    fi
fi

if ! which kubectl >/dev/null
then die "Please install kubectl"
else ok kubectl
fi

if ! which wsk >/dev/null
then echo "*** Please install wsk ***"
else ok wsk
fi

# Install Go
if test -e $GOENV_ROOT/$GOENV_VERSION
then ok goenv
else rm -Rvf $GOENV_ROOT 
     git clone https://github.com/syndbg/goenv.git $GOENV_ROOT
     touch $GOENV_ROOT/$GOENV_VERSION
fi
export GOBIN="$HOME/.local/bin"
export PATH="$GOBIN:$GOENV_ROOT/bin:$PATH"
eval "$(goenv init -)"
goenv install $GOENV_VERSION -s && touch $GOENV_ROOT/$GOENV_VERSION

# Install Node
if test -e $NODENV_ROOT/$NODENV_VERSION
then ok nodenv
else rm -Rvf $NODENV_ROOT
     git clone https://github.com/nodenv/nodenv.git $NODENV_ROOT
     mkdir "$NODENV_ROOT/plugins"
     git clone https://github.com/nodenv/node-build.git "$NODENV_ROOT"/plugins/node-build
fi
export PATH="$NODENV_ROOT/bin:$PATH"
eval "$(nodenv init -)"
nodenv install $NODENV_VERSION -s && touch $NODENV_ROOT/$NODENV_VERSION

# Install Python
if test -e $PYENV_ROOT/$PYENV_VERSION
then ok pyenv
else rm -Rvf $PYENV_ROOT
     git clone https://github.com/pyenv/pyenv.git $PYENV_ROOT
fi
export PATH="$PYENV_ROOT/bin:$PATH"
eval "$(pyenv init --path)"
eval "$(pyenv init -)"
pyenv install $PYENV_VERSION -s && touch $PYENV_ROOT/$PYENV_VERSION

# install task
if ! which task >/dev/null
then go install github.com/go-task/task/v3/cmd/task@latest
else ok task
fi

# install yq
if ! which yq >/dev/null
then go install github.com/mikefarah/yq/v4@latest
else ok yq
fi

# install virtualenv
if ! which virtualenv >/dev/null
then pip install virtualenv
else ok virtualenv
fi

# install httpie
if ! which http >/dev/null
then pip install httpie
else ok httpie
fi

# install ipython
if ! which ipython >/dev/null
then pip install ipython
else ok httpie
fi



# install xonsh
if ! which xonsh >/dev/null
then pip install xonsh[full]
else ok xonsh
fi

# install addlicense
if ! which license-eye >/dev/null
then go install github.com/apache/skywalking-eyes/cmd/license-eye@latest
else ok license-eye
fi

# add git hook for checking licenses
if [[ -e .git ]] && ! [[ -e .git-hooks/pre-push ]]
then
  mkdir -p .git-hooks
  cat <<EOF >.git-hooks/pre-push
#!/bin/sh
if test -e .licenserc.yaml
then license-eye header check
fi
EOF
  chmod +x .git-hooks/pre-push
  git config core.hooksPath .git-hooks
fi


# install poetry
if ! which poetry >/dev/null
then curl -sSL https://install.python-poetry.org | python3 -
else ok poetry
fi

# install jest
if ! which jest >/dev/null
then npm install -g jest
else ok jest
fi
export PATH="$(nodenv prefix)/bin:$PATH"

# install zx
if ! which zx >/dev/null
then npm install -g zx
else ok zx
fi

# install coursier - commented out as not required for now
if ! which cs >/dev/null
then curl -sfLo $HOME/.local/bin/cs https://git.io/coursier-cli-"$(uname | tr LD ld)"
     chmod +x $HOME/.local/bin/cs  
else ok coursier
fi
eval "$(cs setup --env 2>/dev/null)"

# install func
if ! which func >/dev/null
then 
    pushd /tmp 
    git clone https://github.com/knative-sandbox/kn-plugin-func.git
    cd kn-plugin-func
    make
    mv func $GOBIN/func
    popd
    rm -Rvf /tmp/kn-plugin-func
else ok func
fi

# install hcloud
if ! which hcloud >/dev/null
then go install github.com/hetznercloud/cli/cmd/hcloud@latest
else ok hcloud
fi

# install linode-cli
if ! which linode-cli >/dev/null
then pip install linode-cli
else ok linode-cli
fi

if ! test -e $GOBIN/z.sh
then curl -sL https://raw.githubusercontent.com/rupa/z/master/z.sh >$GOBIN/z.sh
else ok z
fi
source $GOBIN/z.sh

if ! which godaddy-cli >/dev/null
then go install github.com/Cabemo/godaddy-cli@v1.0.0
else ok go-daddy
fi

# env
if test -e .env
then export $(xargs <.env)
     ok .env
fi

# install go tools for VSCode
for REF in \
 github.com/cweill/gotests/gotests@v1.6.0 \
 github.com/fatih/gomodifytags@v1.16.0 \
 github.com/josharian/impl@v1.1.0 \
 github.com/haya14busa/goplay/cmd/goplay@v1.0.0 \
 github.com/go-delve/delve/cmd/dlv@latest \
 honnef.co/go/tools/cmd/staticcheck@latest \
 golang.org/x/tools/gopls@latest 
do CMD="$(basename ${REF%%@*})"
   if which $CMD >/dev/null
   then ok $CMD
   else go install $REF
   fi
done

# replace
if ! which replace >/dev/null
then npm install -g replace
else ok replace
fi

# extra
if test -e ~/.localrc
then source ~/.localrc
fi

# setup
if test -e Taskfile.yml
then task setup
fi
