#!/bin/bash
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
#
## Prefligt checks
die() {
    echo ERROR: "$@"
    kill -INT $$
}
ok() {
    echo OK: "$@"
}
if test -z "$BASH"
then echo "Please, source me using bash." ; kill -INT $$
fi
if [[ "${BASH_SOURCE[0]}" == "${0}" ]] 
then echo "You must source this script with bash, not execute it." ; kill -INT $$
fi
if ! test -e /etc/kubeconfig
then die "Please run 'docker cp \$HOME/.kube/config nuvolaris-controller:/etc/kubeconfig' to use your Kubernetes and try again."
else mkdir ~/.kube/ ; sudo cat /etc/kubeconfig >~/.kube/config
fi
# configuration
cp ~/.*-version .
export PATH=$HOME/bin:$HOME/.local/bin:$PATH
# install dependencies
if ! which pdm 2>/dev/null
then curl -sSL https://raw.githubusercontent.com/pdm-project/pdm/main/install-pdm.py | python -
else ok pdm
fi
if pdm install
then ok Python Dependencies
fi
# test kubernetes access
if ! kubectl get nodes
then die "Cannot access to your Kubernetes - you cannot test your code"
else ok Kubernetes ready
fi
