## source this script, do not execute it.

# versions
export NODENV_VERSION=16.13.0
export PYENV_VERSION=3.9.9
export GOENV_VERSION=1.17.3
# env roots
export PYENV_ROOT="$HOME/.pyenv"
export NODENV_ROOT="$HOME/.nodenv"
export GOENV_ROOT="$HOME/.goenv"

# Preflight checks
die() {
    echo ERROR: "$@"
    exit 1
}

if [[ "${BASH_SOURCE[0]}" == "${0}" ]] 
then die "You must source this script, not execute it."
fi

if ! which git >/dev/null
then die "Please configure this users with sudo with no password"
fi

if ! sudo id >/dev/null
then die "Please configure this users with sudo with no password"
fi

if ! docker ps >/dev/null
then die "Please install docker and assign access to this user"
fi

if ! which gcc >/dev/null
then die "Please install development tools"
fi

# Install
if ! test -d $GOENV_ROOT
then git clone https://github.com/syndbg/goenv.git $GOENV_ROOT
fi
if ! test -e $NODENV_ROOT
then git clone https://github.com/nodenv/nodenv.git $NODENV_ROOT
     mkdir "$NODENV_ROOT/plugins"
     git clone https://github.com/nodenv/node-build.git "$NODENV_ROOT"/plugins/node-build
fi
if ! test -e $PYENV_ROOT
then git clone https://github.com/pyenv/pyenv.git $PYENV_ROOT
fi


export PATH="$GOENV_ROOT/bin:$NODENV_ROOT/bin:$PYENV_ROOT/bin:$PATH"

eval "$(nodenv init -)"
nodenv install $NODENV_VERSION -s
echo $NODENV_VERSION >.node-version

eval "$(pyenv init --path)"
eval "$(pyenv init -)"
pyenv install $PYENV_VERSION -s
echo $PYENV_VERSION >.python-version

eval "$(goenv init -)"
goenv install $GOENV_VERSION -s
echo $GOENV_VERSION >.go-version
