# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

Resources:
  MyInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-052efd3df9dad4825 # ImageID valid only in us-east-1 region
      InstanceType: t2.medium
      KeyName: dev.nuvolaris.io 
      SecurityGroupIds:
        - !Ref MySecurityGroup
      BlockDeviceMappings:
        - DeviceName: /dev/sda1
          Ebs:
            VolumeSize: 30
            DeleteOnTermination: true        
      Tags:
        - Key: Name
          Value: 'nuvolaris-dev'  
      UserData:
        Fn::Base64: !Sub |
            #!/bin/bash
            DNS="$(curl -s checkip.amazonaws.com).nip.io"
            apt update
            apt install -y snapd
            snap install microk8s --classic
            microk8s enable hostpath-storage ingress dns
            while microk8s kubectl get nodes | grep NotReady
            do sleep 5
            done
            sudo microk8s stop
            sed -i "/DNS.5/a DNS.6 = $DNS" /var/snap/microk8s/current/certs/csr.conf.template
            sudo microk8s start
            microk8s config | sed -e "s/server: .*/server: https:\/\/$DNS:16443/" >/etc/kubeconfig

  MySecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "dev-nuvolaris-sg"
      GroupDescription: "Allow HTTP/HTTPS and SSH inbound and outbound traffic"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 16443
          ToPort: 16443
          CidrIp: 0.0.0.0/0
  
  MyIPAssociation:
    Type: AWS::EC2::EIPAssociation
    Properties: 
      AllocationId: "eipalloc-09cbaf94bb7b02919"
      InstanceId: !Ref MyInstance
 