Resources:
  WebAppInstance:
    Type: AWS::EC2::Instance
    Properties:
      ImageId: ami-052efd3df9dad4825 # ImageID valid only in us-east-1 region
      InstanceType: t2.medium
      KeyName: nuvolaris 
      SecurityGroupIds:
        - !Ref WebAppSecurityGroup
      Tags:
        - Key: Name
          Value: 'nuvolaris-dev'  
      UserData:
        Fn::Base64:
          !Sub |
            #!/bin/bash
            DNS="$(curl -s checkip.amazonaws.com).nip.io"
            apt update
            apt install -y snapd
            snap install microk8s --classic
            microk8s enable hostpath-storage ingress dns
            while microk8s kubectl get nodes | grep NotReady
            do sleep 5
            done
            sudo microk8s stop
            sed -i "/DNS.5/a DNS.6 = $DNS" /var/snap/microk8s/current/certs/csr.conf.template
            sudo microk8s start
            microk8s config | sed -e "s/server: .*/server: https:\/\/$DNS:16443/" >/etc/kubeconfig

  WebAppSecurityGroup:
    Type: AWS::EC2::SecurityGroup
    Properties:
      GroupName: "dev-nuvolaris-sg"
      GroupDescription: "Allow HTTP/HTTPS and SSH inbound and outbound traffic"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 80
          ToPort: 80
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 443
          ToPort: 443
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0
        - IpProtocol: tcp
          FromPort: 16443
          ToPort: 16443
          CidrIp: 0.0.0.0/0
